ManifestFileVersion: 0
CRC: 2229816025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55d8cd3d5001fced28b3c9e7c07f27b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c977c8144f751be89da09c2b932c103d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0fd493e042604c9b8b460b7eb307bd4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
Dependencies:
- /Users/long/Desktop/UnityProject/Day22-AssetBundle/Assets/AssetBundles/materialasset.red
